ManifestFileVersion: 0
CRC: 3432542082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 398e2f0dcaee16ddb12200d1becaed54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99fdb58dd13c914c4f21187ed21d8309
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/fan.png
- Assets/Cube.prefab
Dependencies: []
